---
- src: https://github.com/mrlesmithjr/ansible-etc-hosts
- src: https://github.com/mrlesmithjr/ansible-keepalived
- src: https://github.com/mrlesmithjr/ansible-bootstrap-python.git
- src: https://github.com/mrlesmithjr/ansible-nginx-load-balancer.git
